# SPDX-License-Identifier: Apache-2.0
---
apiVersion: monitoring.grafana.com/v1alpha2
kind: PodLogs
metadata:
  name: block-node-server
  namespace: {{.Namespace}}
  labels:
    app.kubernetes.io/name: block-node-server
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: block-node-server

