---
# SPDX-License-Identifier: Apache-2.0
# Empty secret placeholder when no remotes are configured
apiVersion: v1
kind: Secret
metadata:
  name: {{ .SecretsName }}
  namespace: {{ .Namespace }}
type: Opaque
data: {}

